is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresentationTier
build_property.RootNamespace = PresentationTier
build_property.ProjectDir = C:\Denmark studies\3rd semester\Spenditorium\GitCode\PresentationTier\BlazorWASM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Denmark studies\3rd semester\Spenditorium\GitCode\PresentationTier\BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ge7fcwz0nr

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jk00ermrez

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69rflur3ak

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Denmark studies/3rd semester/Spenditorium/GitCode/PresentationTier/BlazorWASM/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
